<?xml version="1.0" encoding="utf-8"?>
<mesh.csrmesh.view.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDeviceActivity">

    <mesh.csrmesh.view.PercentRelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/head_bottom_line">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            app:layout_paddingLeftPercent="3%w"
            app:layout_paddingRightPercent="3%w"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="ADD A DEVICE"
            app:layout_widthPercent="50%"
            app:textSizePercent="40%h"/>
    </mesh.csrmesh.view.PercentRelativeLayout>

    <ListView
        android:id="@+id/device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav"
        android:layout_marginBottom="87dp"/>

    <mesh.csrmesh.view.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_device_top_line">

        <TextView
            android:id="@+id/selectall"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="SELECT ALL"
            app:layout_marginLeftPercent="10%"
            app:layout_widthPercent="30%"
            app:textSizePercent="20%h"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="DONE"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="30%"
            app:textSizePercent="20%h"/>
    </mesh.csrmesh.view.PercentRelativeLayout>

</mesh.csrmesh.view.PercentRelativeLayout>